package 래퍼클래스;
// 래퍼클래스란? 기본타입을 객체타입으로 변환 시켜 주는 것
// 필요한 이유? 컬렉션프레임워크에서 사용되는 자료형은 모두 객체 타입이므로 기본타입을 사용할 수 없음
// 객체타입으로 사용하는 이유는 일반화 프로그램을 위해서이며, 일반화 프로그램은
// 여러가지 다양한 데이터 타입에 대해서 동일한 자료구조(크기)로 관리하기 위해서..
// 배열에 여러가지 데이터 타입을 넣으면 각자 크기가 달라짐, 하지만 각자 배열에 객체를 넣고 그 객체가
// 타입의 주소를 가르키게 하면 배열에는 객체만 들어가므로 크기가 동일해짐
public class WrapperTest
{
    public static void main(String[] args) {
        Integer num = 10;
        Integer num1 = new Integer(10); // 예전 스타일
    }
}
